<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>John Misquitta</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <style media="screen">
    .body{
      margin: 0;
      text-align: center;
      font-family: 'Merriweather', serif;
    }
    h1{
      /* 90px */
      font-size: 5.625rem;
      margin: 50px auto 0 auto;
      /* color: #66BFBF; */

      /* width: 10% */
      /* margin: 0 auto 0 auto; */
      font-family: 'Sacramento', cursive;


    }
    h2{
      font-family: 'Montserrat', sans-serif;
      font-size: 2rem;
      /* color: #66BFBF; */



    }
    h3{
      font-family: 'Montserrat', sans-serif;

    }
      .top_container{
        background-color: #E4F9F5;
        position: relative;
        padding-top: 100px;
      }
      .mid_container
      {

      }
      .bottom_container{

      }
      .top_cloud{
        position: absolute;
        right: 300px;
        top:50
      }
      .bottom_cloud{
        position: absolute;
        left: 300px;
        bottom: 300px;

      }

    </style>
  </head>
  <body>
    <div class="top_container">
      <img class="top_cloud" src="cloud.png" alt="cloud">
      <h1>I'm John</h1>
      <h2>I'm a programmer</h2>
      <img class="bottom_cloud" src="cloud.png" alt="cloud">
      <img src="mountain.png" alt="mountain">



    </div>
    <div class="middle-container">
    <div class="profile">
      <img src="me.gif" alt="loading" width="300px">
      <h2>Hello.</h2>
      <p>I'm John Misquitta, and I'm a recent college graduate with a Masters's Degree in Computer Application. I'm seeking a full-time opportunity where I can employ my programming skills.

</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <h3>Design and Development</h3>

      <div class="skill-row">
        <img class="" src="program2.gif" alt="loading" width="300px">
        <p>I started Learning code when I was 14 years old because i wanted to make my own video games. Over time,I have gained experience designing and developing mobile apps and softwares</p>
      </div>
      <div class="skill-row">
        <h3>Artist</h3>
        <img class="" src="thumb-unscreen.gif" width="300px" alt="loading">

        <p>I am creative individual with a talent for turning imagination into reality. With a keen eye for detail and a passion for innovation, they bring unique perspectives to every project they undertake.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <!-- <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p> -->
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2018 Name Surname.</p>
  </div>




  </body>
</html>
